.header__container {
  background-color: var(--color-grey-1);
  color: var(--color-white-fixed);
  height: 4.75rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  position: fixed;
  top: 0;
  z-index: 2;
  width: 100%;
}


.container {
  display: flex;
  flex-direction: column;
  gap: 6rem;
}
  


.container__controller {
  display: flex;
  flex-direction: column;
  width: 60%;
  gap: 1rem;
  margin: 2rem 1rem;
}

.container__presentation {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}


.presentation--userInfo > h2 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--color-grey-1);
  
}

.presentation--userInfo > p {
  font-size: 1rem;
  font-weight: 400;
  color: var(--color-grey-2);
}


img {
  width: 65px;
  height: 65px;
}

.logo {
  width: 120px;
  height: 30px;
}


form {
  display: flex;
  flex-direction: column;
  height: 400px;
  max-height: 18.75rem;
  gap: 1.5rem;
}


form  > textarea {
  height: 130px;
  resize: none;
  border: 2px solid var(--color-grey-4);
  font-family: var(--font-text);
  font-size: 1rem;
  font-weight: 400;
  color: var(--color-grey-3);
  padding: 1rem;
  border-radius: var(--border-radius-4px);
  text-transform: capitalize;
}

form  > textarea:focus {
  border-style: var(--color-brand-1);
  color: var(--color-brand-1);
}



form  > input {
  height: 50px;
  border: solid 2px var(--color-grey-4);
  font-size: 1rem;
  font-weight: 400;
  padding: 1rem;
  border-radius: var(--border-radius-4px);
  text-transform: capitalize;
}


form  > input:focus {
  border-color: var(--color-brand-1);
  color: var(--color-brand-1);
}


form > button {
  width: 60px;
  height: 38px;
  background-color: var(--color-grey-4);
  border-radius: var(--border-radius-4px);
  color: var(--color-grey-3);
  align-self: flex-end;
}


.suggestions__container {
  padding-left: 1rem;
}



.suggestions__container > h2 {
  font-size: 1.25rem;
  font-weight: 600;
  /* margin: 2rem 0; */
  width: 95%;
}


.sugestions__list {
  margin-top: 1rem;
  display: flex;
  gap: 3rem;
  align-items: center;
  overflow-x: auto;
  max-height: 100%;
}


.presentation--info > h2 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--color-grey-1);
}


.presentation--info > p {
  font-size: 1rem;
  font-weight: 400;
  color: var(--color-grey-2);
}



.user__presentation {
  display: flex;
  width: 71vw;
  gap: 1rem;
  margin-bottom: 1.7rem;
}



.users--following {
  background-color: var(--color-brand-1);
  border: solid 2px var(--color-brand-1);
  color: var(--color-white-fixed);
  font-size: 0.875rem;
  font-weight: 600;
  padding: 0.4rem;
  border-radius: var(--border-radius-2px);
}


.users--noFollowing {
  background-color: var(--color-white-fixed);
  color: var(--color-grey-1);
  font-size: 0.875rem;
  font-weight: 600;
  border: solid 2px var(--color-grey-1);
  border-radius: var(--border-radius-2px);
  font-weight: 700;
  padding: 0.4rem;
}


main {
  margin-top: 4.75rem;
}


.content__controller > h1 {
  font-size: 1.75rem;
  color: var(--color-grey-1);
  font-weight: 700;
  margin: 1.5rem 0 1.5rem 1rem;
}


.container__posts {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}


.posts--item {
  margin: 1rem;
  max-width: 90%;
}


.item--user {
  display: flex;
  gap: 1rem;
}



.item--userInfo {
  width: 50vw;
  gap: 1rem;
  margin-bottom: 1rem;
}

.item--userInfo > h2 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--color-grey-1);
}

.item--userInfo > p {
  font-size: 1rem;
  font-weight: 400;
  color: var(--color-grey-2);
}


.posts--item > h2{
  font-size: 1.50rem;
  font-weight: 700;
  color: var(--color-grey-1);
  margin: 1rem 0 1.5rem 0 ;
}


.posts--item > p {
  font-size: 1rem;
  font-weight: 400;
  color: var(--color-grey-2);
  margin-bottom: 1.5rem;
}

.posts--interactions{
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
  

.posts--interactions > span {
  border:  solid 1px orangered;
  font-size: .875rem;
  color: var(--color-grey-1);
  font-weight: 400;
}


.posts--interactions > button {
  margin-right: 1.5rem;
  background-color: var(--color-grey-1);
  color: var(--color-white-fixed);
  font-size: 0.875rem;
  font-weight: 600;
  border-radius: var(--border-radius-4px);
  padding: 0.3rem 0.7rem;
  margin-right: 1rem;
  cursor: pointer;
}


.fas , .fa-heart  {
  color: var(--color-grey-opacity);
} 


/* REVER O LAYOUT DE POSTS NO DESKTOP E RESOLVER O BUG NO CSS MOBILE DA ABA DE SUGESTÕES */
/* Editar a scrollBar desktop */
/* se der tempo implementar a função contar like */